FROM us.gcr.io/acm-product-development/#MIDDLEWARE_NAME#
LABEL application="#APP_NAME#"
LABEL version="#APP_VERSION#"

USER root
COPY ./script/* /usr/script/
RUN chmod -R 775 /usr/script/
RUN mkdir -p /data/projects/#APP_NAME#/config && mkdir -p /data/logs/#APP_NAME#/
RUN rm -rf /usr/share/nginx/html/*
COPY ./#APP_NAME#.tar.gz /usr/share/nginx/html
RUN cd /usr/share/nginx/html && tar -zxvf #APP_NAME#.tar.gz
RUN rm -rf /usr/share/nginx/html/#APP_NAME#.tar.gz

RUN mkdir -p /var/log/nginx && chmod -R 777 /var/log/nginx 
RUN touch /var/run/nginx.pid && chown appservice:appservice /var/run/nginx.pid && chmod +x /var/run/nginx.pid
# RUN chown -R appservice:appservice /var/opt/rh/rh-nginx112
RUN chown -R appservice:appservice /var/opt/rh/* && chown -R appservice:appservice /opt/rh/*
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stdout /var/log/nginx/error.log

RUN chown -R appservice:appservice /data && chown -R appservice:appservice /usr/share/nginx/html
RUN echo "#APP_NAME#" > /image_info/app_name && echo "#APP_VERSION#" > /image_info/app_version && echo "#COUNTRY_CODE#" > /image_info/country_code && echo "OPENSHIFT" > /image_info/image_source && echo "#APP_PROTOCOL#" > /image_info/app_protocol && echo "#APP_PORT#" > /image_info/app_port && chmod -R 755 /image_info
RUN chown -R appservice:appservice /data/logs/#APP_NAME#
USER appservice

ENTRYPOINT ["/usr/bin/tini","-sg", "--", "/usr/script/startup.sh"]