apiVersion: batch/v1
kind: Job
metadata:
  labels:
    envName: '#ENV_NAME#'
    appName: 'spi-biller-deploy-database'
    appVersion: '#APP_VERSION#'
    appScope: 'truemoney'
    appLang: 'springboot'
    svcGroup: 'common'
    pipelineVersion: '1.8.1-release'
    buildHash: '#BUILD_HASH#'
    buildFromBranch: '#GIT_SOURCE_BRANCH#'
    countryCode: '#COUNTRY_CODE#'
  name: 'spi-biller-deploy-database'
  namespace: '#NAMESPACE#'
spec:
  template:
    metadata:
      annotations:
      labels:
        envName: '#ENV_NAME#'
        appName: 'spi-biller-deploy-database'
        appVersion: '#APP_VERSION#'
        appScope: 'truemoney'
        appLang: 'springboot'
        svcGroup: 'common'
        pipelineVersion: '1.8.1-release'
        buildHash: '#BUILD_HASH#'
        buildFromBranch: '#GIT_SOURCE_BRANCH#'
        countryCode: '#COUNTRY_CODE#'
    spec:
      containers:
        - name: 'spi-biller-deploy-database'
          image: '#DOCKER_REGISTRY_SERVICE_IP#:5000/truemoney-cicd/goose:v1.7.1'
          imagePullPolicy: Always
          args:
          - /bin/sh
          - -c
          - /usr/script/startup_goose.sh
          env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: APP_SCOPE
            value: 'truemoney'
          - name: VAULT_SECRET_API_VERSION
            valueFrom:
              configMapKeyRef:
                name: vault-secret-api-version
                key: version
          - name: APP_SERVICE_GROUP
            value: 'common'
          - name: ENV_NAME
            value: '#ENV_NAME#'
          - name: APP_NAME
            value: 'spi-biller'
          - name: APP_VERSION
            value: '#APP_VERSION#'
          - name: DEPLOYMENT_TYPE
            value: '#DEPLOYMENT_TYPE#'
          - name: DB_DEPLOYMENT_ENABLE
            value: '#DB_DEPLOYMENT_ENABLE#'
          securityContext:
            runAsUser: 9955
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          resources:
            limits:
              cpu: '1000m'
              memory: '256Mi'
            requests:
              cpu: '100m'
              memory: '256Mi'
      restartPolicy: Never
      dnsPolicy: ClusterFirst
      nodeSelector:
        deployment-nodegroup: '#ENV_NAME#'
      serviceAccount: acm-deployer
      serviceAccountName: acm-deployer
      securityContext: 
        runAsUser: 9955
  backoffLimit: 0
  parallelism: 1
  completions: 1
  jobCompletedWith:
    - 'spi-biller-deploy-database'