apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    envName: '#ENV_NAME#'
    appName: 'spi-biller'
    appScope: 'truemoney'
    appLang: 'springboot'
    svcGroup: 'common'
    pipelineVersion: '1.8.1-release'
  name: 'spi-biller-network-policy'
  namespace: '#NAMESPACE#'
spec:
  podSelector:
    matchLabels:
      appName: 'spi-biller'
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          envName: default
    - podSelector:
        matchExpressions:
          - {key: appScope, operator: In, values: [truemoney]}
          - {key: appName, operator: In, values: [#ALLOW_LABEL#]}
    - podSelector:
        matchExpressions:
        - {key: appScope, operator: In, values: [truemoney]}
        - {key: isMountebank, operator: In, values: ['true']}
    ports:
    - protocol: TCP
      port: 8443