apiVersion: v1
kind: Route
metadata:
  labels:
    envName: '#ENV_NAME#'
    appName: spi-biller
    appScope: truemoney
    appLang: springboot
    svcGroup: common
    pipelineVersion: 1.8.1-release
    countryCode: '#COUNTRY_CODE#'
    exposure: private
  name: 'spi-biller-#ENV_NAME#'
  namespace: '#NAMESPACE#'
  annotations:
    haproxy.router.openshift.io/disable_cookies: 'true'
spec:
  host: '#ROUTE_HOSTNAME#'
  path: /spi-biller/
  port:
    targetPort: 8443
  to:
    kind: Service
    name: spi-biller
    weight: 100
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Allow
    key: ''
    certificate: ''
    caCertificate: ''
  wildcardPolicy: None
