apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: spi-biller-service-certs
  labels:
    envName: '#ENV_NAME#'
    appName: 'spi-biller'
    appScope: 'truemoney'
    appLang: 'springboot'
    svcGroup: 'common'
    pipelineVersion: '1.8.1-release'
    countryCode: '#COUNTRY_CODE#'
  name: 'spi-biller'
  namespace: '#NAMESPACE#'
spec:
  ports:
  - name: 'https'
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    envName: '#ENV_NAME#'
    appName: 'spi-biller'
  sessionAffinity: None
  type: ClusterIP