<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ascendmoney.equator.sdk</groupId>
        <artifactId>equator-sdk-integration-starter-parent</artifactId>
        <version>2.0.7</version>
        <relativePath/>
    </parent>
    <groupId>id.co.truemoney.eq</groupId>
    <artifactId>spi-bank-cashout</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spi-bank-cashout</name>
    <description>SPI Biller Bank cashout Microservice</description>

    <repositories>
        <repository>
            <id>truemoney-id</id>
            <name>Internal TrueMoney package releases</name>
            <url>https://nexus.tmn-dev.com/nexus/content/groups/truemoney-group/</url>
        </repository>
        <repository>
			<id>truemoney-group</id>
			<name>Internal TrueMoney package releases</name>
			<url>https://nexus.tmn-dev.com/nexus/content/groups/truemoney-group/</url>
		</repository>
    </repositories>

    <properties>
        <start-class>id.co.truemoney.eq.spibankcashout.SpiApplication</start-class>
        <java.version>1.8</java.version>
        <spring.restdocs.version>2.0.2.RELEASE</spring.restdocs.version>
        <feign-httpclient.version>9.3.1</feign-httpclient.version>
    </properties>

    <dependencies>
        <dependency>
      	<groupId>com.ascendmoney.equator.sdk.integration</groupId>
			<artifactId>equator-sdk-integration-spi-starter</artifactId>
		      <exclusions>
                <exclusion>
                    <groupId>com.ascendmoney.equator.sdk</groupId>
                    <artifactId>equator-sdk-authentication</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ascendmoney.equator.sdk.integration</groupId>
            <artifactId>equator-sdk-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>${feign-httpclient.version}</version>
        </dependency>
        <!--    UNIT TESTING    -->
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    /UNIT TESTING    -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                    <verbose>true</verbose>
                    <failOnViolation>true
                    </failOnViolation> <!-- this is actually true by default, but can be disabled -->
                    <printFailingErrors>true</printFailingErrors>
                    <excludeRoots>
                        <excludeRoot>src</excludeRoot>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
