# Default Config
spring.application.name=spi-bank-cashout
server.port=8443
server.servlet.contextPath=/${spring.application.name}
server.ssl.enabled=true
server.ssl.key-store=/var/run/secrets/java.io/keystores/keystore.jks
server.ssl.key-store-password=changeit
spring.jackson.default-property-inclusion=NON_NULL

#ACTUATOR
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

#LOGGING
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SXXX}|2|%level|${spring.application.name:-}|%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-},%X{Correlation-ID}|${PID:-}|%thread|%logger{40}|%replace(%replace(%replace(%replace(%replace(%replace(%message){'((?i)password|(?i)\"password\")(\\s|)(:|=)(\\s|)(\"|).*?(?=(,|[^\"\\w\=\\+!*#%\\&\\(-\\.\\/\\\\\\]\\[\\^_]))', '\"password\":*****'}){'((?i)pin|(?i)\"pin\")(\\s|)(:|=)(\\s|)(\"|).*?(?=(,|[^\"\\w\=\\+!*#%\\&\\(-\\.\\/\\\\\\]\\[\\^_]))', '\"pin\":*****'}){'((?i)otp|(?i)\"otp\")(\\s|)(:|=)(\\s|)(\"|).*?(?=(,|[^\"\\w\=\\+!*#%\\&\\(-\\.\\/\\\\\\]\\[\\^_]))', '\"otp\":*****'}){'((?i)token|(?i)\"token\")(\\s|)(:|=)(\\s|)(\"|).*?(?=(,|[^\"\\w\=\\+!*#%\\&\\(-\\.\\/\\\\\\]\\[\\^_]))', '\"token\":*****'}){'((?i)signature|(?i)\"signature\")(\\s|)(:|=)(\\s|)(\"|).*?(?=(,|[^\"\\w\=\\+!*#%\\&\\(-\\.\\/\\\\\\]\\[\\^_]))', '\"signature\":*****'}){'((?i)mtcn|(?i)\"mtcn\")(\\s|)(:|=)(\\s|)(\"|).*?(?=(,|[^\"\\w\=\\+!*#%\\&\\(-\\.\\/\\\\\\]\\[\\^_]))', '\"mtcn\":*****'}%n
logging.level.org.springframework=ERROR
logging.level.id.co.truemoney.eq.spibankcashout=#KEY_LOG_LEVEL#

#EQ
info.app.name=${spring.application.name}
info.app.description= "TrueMoney ID Payment SPI Service"
info.app.version= ${server.api.version}
info.app.build.artifact= ${spring.application.name}
info.app.build.name= ${spring.application.name}
info.app.build.description= ${info.app.description}
info.app.build.version= ${server.api.version}
info.app.build.api-version= ${server.api.version}

eq.endpoint.host= n/a
eq.endpoint.version = n/a
eq.clientId= n/a
eq.clientSecret= n/a

#Zipkin
spring.zipkin.base-url=https://zipkin-server.truemoney-default-dev.svc:8443
spring.zipkin.sender.type=WEB