apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    template.alpha.openshift.io/wait-for-ready: 'false'
  labels:
    envName: '#ENV_NAME#'
    appName: spi-biller-mountebank
    isMountebank: 'true'
    appVersion: '#APP_VERSION#'
    appScope: truemoney
    appLang: springboot
    svcGroup: common
    pipelineVersion: 1.8.1-release
    countryCode: '#COUNTRY_CODE#'
  name: spi-biller-mountebank
  namespace: '#NAMESPACE#'
spec:
  replicas: '#DEFAULT_NUM_REPLICA_MB#'
  selector:
    envName: '#ENV_NAME#'
    appName: spi-biller-mountebank
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 2
      maxUnavailable: 1
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        security.alpha.kubernetes.io/unsafe-sysctls: net.ipv6.conf.all.disable_ipv6=1
      labels:
        envName: '#ENV_NAME#'
        appName: spi-biller-mountebank
        isMountebank: 'true'
        appVersion: '#APP_VERSION#'
        appScope: truemoney
        appLang: springboot
        svcGroup: common
        pipelineVersion: 1.8.1-release
        countryCode: '#COUNTRY_CODE#'
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: ENV_NAME
              value: '#ENV_NAME#'
            - name: APP_LANG
              value: springboot
            - name: COUNTRY_CODE
              value: '#COUNTRY_CODE#'
          image: '#IMAGE_URL#'
          imagePullPolicy: Always
          name: spi-biller-mountebank
          ports:
            - containerPort: 2525
              name: http
              protocol: TCP
            - name: appmountebank0
              protocol: TCP
              containerPort: 9500
            - name: appmountebank1
              protocol: TCP
              containerPort: 9501
            - name: appmountebank2
              protocol: TCP
              containerPort: 9502
          livenessProbe:
            failureThreshold: 30
            httpGet:
              path: /
              port: 2525
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 2525
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              cpu: 250m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 512Mi
          securityContext:
            runAsUser: 9955
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        deployment-nodegroup: '#ENV_NAME#'
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 9955
      serviceAccount: acm-deployer
      serviceAccountName: acm-deployer
      terminationGracePeriodSeconds: 30
  triggers:
    - type: ConfigChange
