apiVersion: v1
kind: Service
metadata:
  labels:
    envName: '#ENV_NAME#'
    appName: spi-biller-mountebank
    appScope: truemoney
    appLang: springboot
    svcGroup: common
    pipelineVersion: 1.8.1-release
    countryCode: '#COUNTRY_CODE#'
  name: spi-biller-mountebank
  namespace: '#NAMESPACE#'
spec:
  ports:
    - name: http
      port: 2525
      protocol: TCP
      targetPort: 2525
    - name: appmountebank0
      port: 9500
      protocol: TCP
      targetPort: 9500
    - name: appmountebank1
      port: 9501
      protocol: TCP
      targetPort: 9501
    - name: appmountebank2
      port: 9502
      protocol: TCP
      targetPort: 9502
  selector:
    envName: '#ENV_NAME#'
    appName: spi-biller-mountebank
  sessionAffinity: None
  type: ClusterIP
