FROM us.gcr.io/acm-product-development/#MIDDLEWARE_NAME#
LABEL application="#APP_NAME#"
LABEL version="#APP_VERSION#"

USER root
COPY ./script/* /usr/script/
RUN chmod -R 775 /usr/script/
RUN mkdir -p /data/projects/#APP_NAME#/config && mkdir -p /data/logs/#APP_NAME#/ && mkdir -p /var/www/django/#APP_NAME# && mkdir -p /opt/httpd
COPY ./#APP_NAME#.tar.gz /var/www/django/
RUN cd /var/www/django && tar -zxvf #APP_NAME#.tar.gz
RUN rm -rf /var/www/django/#APP_NAME#.tar.gz
RUN chown -R appservice:appservice /data && chown -R appservice:appservice /var/www/django && chown -R appservice:appservice /opt/httpd
RUN pip3.6 install --no-cache-dir -i https://dev-librepo.tmn-dev.com/packages/simple/ -r /var/www/django/#APP_NAME#/requirements.txt
# RUN python3.6 /var/www/django/#APP_NAME#/#MANAGEPY_PATH#manage.py collectstatic --noinput --clear
RUN echo "#APP_NAME#" > /image_info/app_name && echo "#APP_VERSION#" > /image_info/app_version && echo "#COUNTRY_CODE#" > /image_info/country_code && echo "OPENSHIFT" > /image_info/image_source && echo "#APP_PROTOCOL#" > /image_info/app_protocol && echo "#APP_PORT#" > /image_info/app_port && chmod -R 755 /image_info
RUN chown -R appservice:appservice /data/logs/#APP_NAME#
USER appservice

ENTRYPOINT ["/usr/bin/tini","-sg", "--", "/usr/script/startup.sh"]