apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  labels:
    envName: '#ENV_NAME#'
    appName: 'spi-biller'
    appScope: 'truemoney'
    appLang: 'springboot'
    svcGroup: 'common'
    pipelineVersion: '1.8.1-release'
  name: 'spi-biller-allow-router-network-policy'
  namespace: '#NAMESPACE#'
spec:
  podSelector:
    matchLabels:
      appName: 'spi-biller'
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          envName: default
    ports:
    - protocol: TCP
      port: 8443