FROM us.gcr.io/acm-product-development/mountebank:v6.0.3

USER root
RUN mkdir -p /data/projects/mountebank && mkdir -p /data/logs/mountebank && chown -R appservice:appservice /data

COPY . /data/projects/mountebank/

RUN chmod 755 /data/projects/mountebank/startup.sh
RUN chown -R appservice:appservice /data

USER appservice

ENTRYPOINT ["/usr/bin/tini","-s", "--", "/data/projects/mountebank/startup.sh"]